
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keerthana’s Health Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Health Tracker by Keerthana</h1>
    <input type="date" id="date">
    <input type="number" id="steps" placeholder="Steps walked">
    <input type="number" id="calories" placeholder="Calories consumed">
    <input type="number" id="water" placeholder="Water intake (litres)">
    <button onclick="addEntry()">Add Entry</button>
    <ul id="entryList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
