
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

input, button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
}

ul {
  text-align: left;
  padding: 0;
}

li {
  background: #e6f7ff;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}
